buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.1"
    }
}

apply plugin: "java"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.projectlombok:lombok:1.16.2"
    compile "org.raml:raml-parser:0.8.11"

    //reflections
    compile ("org.reflections:reflections-maven:0.9.9-RC2") {
        exclude module: "jade-plugin-common"
    }
    compile "org.javassist:javassist:3.19.0-GA"

    //logging dependencies
    compile "org.slf4j:slf4j-api:1.7.10"
    compile "org.slf4j:jcl-over-slf4j:1.7.10"
    compile "org.slf4j:log4j-over-slf4j:1.7.10"
    compile "org.slf4j:jul-to-slf4j:1.7.10"
    compile "ch.qos.logback:logback-classic:1.1.2"
    compile "ch.qos.logback:logback-core:1.1.2"

    testCompile ("org.testng:testng:6.8.7") {
        exclude module: "junit"
    }
    testCompile ("org.mockito:mockito-core:1.9.5") {
        exclude module: "junit"
    }

    testCompile ("org.hamcrest:hamcrest-all:1.3")
}

test {
    useTestNG()
}

apply plugin: "com.github.johnrengelman.shadow"
